# SOC2017

BPMN2/bpmn/: .project
BPMN2/bpmn-rest2/: .project
DAO/Hibernate_Helloworld/: .classpath  .project  hibernate.reveng.xml  hibernate_test.sql  pom.xml
DAO/JDBC_Helloworld/: .project  testdb.sql
DAO/MyBatis_Helloworld/: .project  generatorConfig.xml  pom.xml  testMybatis.sql
JMS/activeMQHelloWorld/: .project  pom.xml
JSP/guestbook/: .project
RMI/Serializable/: .project  Customer2.java  Customer4.java  GlobalConfig.java  ObjectSaver.java  SimpleClient.java  SimpleServer.java  StringList.java
Restful/gs-rest-service-complete/: .project
Restful/jerseyTest/: .project  pom.xml
Restful/simple-service2/: .project
SOAP/WebServicesThird/: .classpath  .project
SOAP/axis2/: .project
SOAP/axisclient/: .classpath  .project  build.xml
SOAP/jdkWS/: .project
SOAP/tomcat7-WS/: .project
Serializable/: .classpath  Customer1.java  Customer3.java  Customer5.java
Serializable/check/: Customer.java
Serializable/revise/: StringList.java
Serializable/uncheck/: Customer.java
WS-Client/: .project
WS-Client/src/: run.bat
WebServicesThird/: build.xml
WebServicesThird/resources/: MyService.wsdl  services.xml
WebServicesThird/src/: haha2.java
axisclient/: .project
jersey/jersey-helloworld2/: .project
simple-service2/: .classpath
subscribe/zookeeper/: .project  pom.xml
subscribe/zookeeper/src/cn/fansunion/zookeeper/: ZooKeeperTest.java
subscribe/zookeeper/src/com/zk/subscribe/: ManagerServer.java  ServerConfig.java  ServerData.java  SubscribeZkClient.java  WorkServer.java
(+150 files in other folders)
